
Call:
lm(formula = mpg ~ factor(gears), data = dtCars)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.7333 -3.2333 -0.9067  2.8483  9.3667 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      16.107      1.216  13.250 7.87e-14 ***
factor(gears)4    8.427      1.823   4.621 7.26e-05 ***
factor(gears)5    5.273      2.431   2.169   0.0384 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.708 on 29 degrees of freedom
Multiple R-squared:  0.4292,	Adjusted R-squared:  0.3898 
F-statistic:  10.9 on 2 and 29 DF,  p-value: 0.0002948

