
Call:
lm(formula = mpg ~ factor(gears), data = dtAutoCars)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7067 -1.8283 -0.6067  2.2933  5.3933 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     16.1067     0.8573  18.787  8.3e-13 ***
factor(gears)4   4.9433     1.8685   2.646    0.017 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.32 on 17 degrees of freedom
Multiple R-squared:  0.2917,	Adjusted R-squared:   0.25 
F-statistic:     7 on 1 and 17 DF,  p-value: 0.01699

