
Call:
lm(formula = mpg ~ factor(gears), data = dtManCars)

Residuals:
   Min     1Q Median     3Q    Max 
-6.380 -5.275 -1.680  4.620  9.020 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      26.275      2.085  12.601 7.03e-08 ***
factor(gears)5   -4.895      3.362  -1.456    0.173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.897 on 11 degrees of freedom
Multiple R-squared:  0.1616,	Adjusted R-squared:  0.08535 
F-statistic:  2.12 on 1 and 11 DF,  p-value: 0.1733

