
Call:
lm(formula = mpg ~ Transmission + factor(gears) + drat, data = dtCars)

Residuals:
   Min     1Q Median     3Q    Max 
-6.860 -3.692  0.062  2.641  9.635 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)           2.912      8.755   0.333    0.742
TransmissionManual    4.083      2.803   1.456    0.157
factor(gears)4        1.869      3.201   0.584    0.564
factor(gears)5       -2.109      3.807  -0.554    0.584
drat                  4.212      2.771   1.520    0.140

Residual standard error: 4.41 on 27 degrees of freedom
Multiple R-squared:  0.5337,	Adjusted R-squared:  0.4646 
F-statistic: 7.726 on 4 and 27 DF,  p-value: 0.0002761

